{
  "name": "react_workshop",
  "version": "1.0.0",
  "description": "Pilot Academy workshops - React",
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  },
  "main": "src/app.jsx",
  "scripts": {
    "start": "http-server -p 3001 dist --silent",
    "watch": "npm start & watchify . -o dist/app.js --verbose --debug --extension .jsx",
    "postinstall": "npm start & browserify . -o dist/app.js --verbose --debug --extension .jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Klosinski",
  "license": "ISC",
  "dependencies": {
    "browserify": "^10.2.4",
    "http-server": "^0.8.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.7",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "watchify": "^3.2.3"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
